<html><head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii"></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;" class=""><div class=""><div class=""></div><div class="">
<div>Patrick Cooper</div><div>Amsterdam,The Netherlands</div><div><a href="mailto:info@patrickcooper.nl" class="">info@patrickcooper.nl</a></div><div><a href="http://www.patrickcooper.nl" class="">www.patrickcooper.nl</a></div>

</div>
<div class=""><br class="webkit-block-placeholder"></div><div class=""><br class=""></div>
<br class=""></div></body></html>